<apex:page standardController="Opportunity" >
    <apex:pageBlock title="Opportunity">
    	<apex:pageBlockSection columns="2" >
        	<apex:outputField value="{!opportunity.Name}" />
            <apex:outputField value="{!opportunity.Amount}" />
            <apex:outputField value="{!opportunity.CloseDate}" />
            <apex:outputField value="{!opportunity.Account.Name}" />
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>